# billsMarket

./: .gitignore  pom.xml
billsMarket/: pom.xml
billsMarket/src/main/java/com/socnetwork/: SocNetworkApplication.java
billsMarket/src/main/java/com/socnetwork/controllers/: UserController.java
billsMarket/src/main/java/com/socnetwork/controllers/auth/: SigninController.java
billsMarket/src/main/java/com/socnetwork/controllers/auth/domain/: AuthenticationRequest.java  JwtAuthenticationResponse.java
billsMarket/src/main/java/com/socnetwork/domain/: UserDto.java
billsMarket/src/main/java/com/socnetwork/entities/: UserEntity.java
billsMarket/src/main/java/com/socnetwork/exceptions/: InvalidJwtAuthenticationException.java  UserAlreadyExistsException.java
billsMarket/src/main/java/com/socnetwork/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java
billsMarket/src/main/java/com/socnetwork/service/: UserService.java
billsMarket/src/main/java/com/socnetwork/service/impl/: UserServiceImpl.java
billsMarket/src/main/resources/: logback.xml
billsMarket/src/main/resources/db/liquibase/: master.xml
billsMarket/src/main/resources/properties/: application.properties
billsMarket/src/test/java/com/socnetwork/: SocNetworkApplicationTests.java
cll-starter/: pom.xml
cll-starter/src/main/java/com/cllstarter/configuration/: CLLAutoConfiguration.java  CLLConfigurationProperties.java  CustomLoginLibrary.java
cll-starter/src/main/java/com/cllstarter/entity/: LogTable.java
cll-starter/src/main/java/com/cllstarter/enums/: DatabaseDrivers.java
cll-starter/src/main/java/com/cllstarter/repository/: LogRepository.java
cll-starter/src/main/java/com/cllstarter/service/: LogService.java
cll-starter/src/main/java/com/cllstarter/service/impl/: LogServiceImpl.java
cll-starter/src/main/resources/: logback.xml
cll-starter/src/main/resources/properties/: application.properties
src/main/java/com/socNetwork/: SocNetworkApplication.java
src/main/java/com/socNetwork/configs/: SecurityConfig.java
src/main/java/com/socNetwork/controllers/: UserController.java
src/main/java/com/socNetwork/converters/: UserConverter.java
src/main/java/com/socNetwork/domain/: UserDto.java
src/main/java/com/socNetwork/entities/: UserEntity.java
src/main/java/com/socNetwork/enums/: UserRoles.java
src/main/java/com/socNetwork/repositories/: UserRepository.java
src/main/java/com/socNetwork/service/: UserService.java
src/main/java/com/socNetwork/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/socnetwork/: SocNetworkApplication.java
src/main/java/com/socnetwork/configs/: MyRequestAwareAuthenticationSuccessHandler.java  NoRedirectStrategy.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/socnetwork/controllers/: RegistrationController.java  SigninController.java  UserController.java
src/main/java/com/socnetwork/controllers/auth/: RegistrationController.java  SigninController.java
src/main/java/com/socnetwork/controllers/auth/domain/: ApiResponse.java  AuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/com/socnetwork/controllers/domain/: AuthenticationRequest.java
src/main/java/com/socnetwork/converters/: UserConverter.java
src/main/java/com/socnetwork/domain/: UserDto.java
src/main/java/com/socnetwork/entities/: UserEntity.java
src/main/java/com/socnetwork/enums/: UserRoles.java
src/main/java/com/socnetwork/exceptions/: UserAlreadyExists.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/socnetwork/repositories/: UserRepository.java
src/main/java/com/socnetwork/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserAuthenticationService.java  UserDetailsImpl.java
src/main/java/com/socnetwork/service/: UserDetails.java  UserService.java
src/main/java/com/socnetwork/service/impl/: UserDetailsImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/liquibase/: changelog_1.xml
src/main/resources/properties/: application.properties  logback.xml  messages_en.properties
src/test/java/com/socNetwork/: SocNetworkApplicationTests.java
