spring.datasource.url=jdbc:mysql://localhost:3306/socnetwork?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:db/liquibase/master.xml
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.drop-first=true
server.port=9009
debug=true