spring.datasource.url=jdbc:mysql://localhost:3306/bm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:db/liquibase/master.xml
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.drop-first=false
server.port=9009

#Logging config in logback.xml
#logging.level.=DEBUG
#logging.level.root=TRACE
#logging.level.sql=TRACE
#logging.level.com.socnetwork=DEBUG
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate.SQL=TRACE
#logging.file=classpath:logs/app.log
#spring.http.log-request-details=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
#logging.config=classpath:properties/logback.xml

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

#Custom logging library properties
cll.settings.databaseUsername=root
cll.settings.databaseUserPassword=root
cll.settings.logLevel=DEBUG
cll.settings.datasourceUrl=jdbc:mysql://localhost:3306/bm?createDatabaseIfNotExist=true
cll.settings.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
cll.settings.databaseDriver=mysql