#Logging config overrided in logback.xml
#logging.level.org.springframework=DEBUG
#logging.level.com.cllstarter=TRACE
#logging.level.=DEBUG
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n